[mypy]
python_version = 3.11.1

namespace_packages = True
follow_imports = silent

check_untyped_defs = True

disallow_untyped_decorators = True

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_no_return = True
warn_unreachable = True

files =
    food_r/urls.py,
    food_r/settings,
    food_r/wsgi.py,
    food_r/__main__.py,
    food_r/extensions,
    food_r/modules,

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-*.settings.*]
ignore_errors = True

[mypy-*.modules.*]
ignore_errors = True

[mypy-*.reports.*]
ignore_errors = True